<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>

/* nav bar */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #25aa30;
  color: white;
}

/* button for signin card */

.button {
  background-color: #176ac9; /* blue*/
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
  height: 50px;
}

  </style>
  </head>


  <body>
     

     <!-- top nav bar -->
     <div class="topnav">
      <a class="active" href="#show">Show tracker</a>
      <a href="#home">Home</a>
      <a href="#ADD">ADD</a>
      <a href="#Movies">Movies</a>
      <a href="#about">About</a>
    </div>
  <!-- card for login -->
  <div style="padding-left:16px">
    <h2></h2>
    <p></p>
  </div>
  
  <div class="container">
    
    
    <div id="accordion">
  <div class="card" style="width: 18rem;">
    
    <div class="card-body">
      <h5 class="card-title">Sign Up</h5>
      <input name="searchtext" value="" class="form-control" type="text"
      placeholder=" Name"><br>
      <input name="searchtext" value="" class="form-control" type="text"
      placeholder="@ Email"><br>
     <input name="searchtext" value="" class="form-control" type="text"
     placeholder="Password"><br>
    
     
     <text style="font-size:small;">By clicking sign up you agree to <b> terms &<br>
    conditions</b>and <b>privacy policy</b></text>
     <button class="button"> Sign Up</button><br>
     <text style="font-size:small;"><i>Already have an account?</i><b>Log in here</b></text>
    
    </div>
  </div>
  </div>

    

 </body>
 </html>