<!DOCTYPE html>
<html>
    <head>
       
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>

/* nav bar */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #25aa30;
  color: white;
}
/* star rating for card */
.checked {
  color: orange;
}

/* HTML CSSResult Skip Results Iframe
EDIT ON */
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800");
* {
  box-sizing: border-box;
  margin: 0;
}

html, body {
  margin: 0;
  background: rgb(236, 231, 231);
  font-family: "Montserrat", helvetica, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.movie_card {
  position: relative;
  display: block;
  width: 800px;
  height: 350px;
  margin: 100px auto;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.4s;
}
.movie_card:hover {
  transform: scale(1.02);
  transition: all 0.4s;
}
.movie_card .info_section {
  position: relative;
  width: 100%;
  height: 100%;
  background-blend-mode: multiply;
  z-index: 2;
  border-radius: 10px;
}
.movie_card .info_section .movie_header {
  position: relative;
  padding: 25px;
  height: 40%;
}
.movie_card .info_section .movie_header h1 {
  color: #fff;
  font-weight: 400;
}
.movie_card .info_section .movie_header h4 {
  color: #9ac7fa;
  font-weight: 400;
}
.movie_card .info_section .movie_header .minutes {
  display: inline-block;
  margin-top: 10px;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.13);
}
.movie_card .info_section .movie_header .type {
  display: inline-block;
  color: #cee4fd;
  margin-left: 10px;
}
.movie_card .info_section .movie_header .locandina {
  position: relative;
  float: left;
  margin-right: 20px;
  height: 120px;
  box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
}
.movie_card .info_section .movie_desc {
  padding: 25px;
  height: 50%;
}
.movie_card .info_section .movie_desc .text {
  color: #cfd6e1;
}
.movie_card .info_section .movie_social {
  height: 10%;
  padding-left: 15px;
  padding-bottom: 20px;
}
.movie_card .info_section .movie_social ul {
  list-style: none;
  padding: 0;
}
.movie_card .info_section .movie_social ul li {
  display: inline-block;
  color: rgba(255, 255, 255, 0.4);
  transition: color 0.3s;
  transition-delay: 0.15s;
  margin: 0 10px;
}
.movie_card .info_section .movie_social ul li:hover {
  transition: color 0.3s;
  color: rgba(255, 255, 255, 0.8);
}
.movie_card .info_section .movie_social ul li i {
  font-size: 19px;
  cursor: pointer;
}
.movie_card .blur_back {
  position: absolute;
  top: 0;
  z-index: 1;
  height: 100%;
  right: 0;
  background-size: cover;
  border-radius: 11px;
}

@media screen and (min-width: 768px) {
  .movie_header {
    width: 60%;
  }

  .movie_desc {
    width: 50%;
  }

  .info_section {
    background: linear-gradient(to right, #0d0d0c 50%, transparent 100%);
  }

  .blur_back {
    width: 80%;
    background-position: -100% 10% !important;
  }
}
@media screen and (max-width: 768px) {
  .movie_card {
    width: 95%;
    margin: 70px auto;
    min-height: 350px;
    height: auto;
  }

  .blur_back {
    width: 100%;
    background-position: 50% 50% !important;
  }

  .movie_header {
    width: 100%;
    margin-top: 85px;
  }

  .movie_desc {
    width: 100%;
  }

  .info_section {
    background: linear-gradient(to top, #e9e9e2 50%, transparent 100%);
    display: inline-grid;
  }
}
#bright {
  box-shadow: 0px 0px 150px -45px rgba(255, 51, 0, 0.5);
}
#bright:hover {
  box-shadow: 0px 0px 120px -55px rgba(255, 51, 0, 0.5);
}

/* movie card 1 background */
.bright_back {
  background: url("picback1.jpeg")
}
#tomb {
  box-shadow: 0px 0px 150px -45px rgba(19, 160, 134, 0.6);
}
#tomb:hover {
  box-shadow: 0px 0px 120px -55px rgba(19, 160, 134, 0.6);
}

/* movie card 2 background */
.tomb_back {
  background: url("picback2.jpeg");
}

#ave {
  box-shadow: 0px 0px 150px -45px rgba(199, 147, 75, 0.7);
  margin-bottom: 200px;
}
#ave:hover {
  box-shadow: 0px 0px 120px -55px rgba(199, 147, 75, 0.7);
}
/* movie card 3 background */
.ave_back {
  background: url("picback3.jpeg");
}
/* View SCSS Code
Resources1× 0.5× 0.25×Rerun */


/* button for card */
.button {
  background-color: blue; 
  border: none;
  color: white;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 2px 1px;
  cursor: pointer;
  border-radius: 12px;
}




</style>
</head>
<body>
    <!-- top nav bar -->
    <div class="topnav">
        <a class="active" href="#show">Show tracker</a>
        <a href="#home">Home</a>
        <a href="#ADD">ADD</a>
        <a href="#Movies">Movies</a>
        <a href="#about">About</a>
      </div>
      
      <div style="padding-left:16px">
        <h2></h2>
        <p></p>
      </div>
      
      <div class="container">
        
        
        <div id="accordion">
          <div class="card" >
            <div class="card-header">
                <div class="card-body">
              <a class="card-link" data-toggle="collapse" href="#collapseOne">
                
              </a>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
              <div class="card-body" style="background-color: rgb(27, 10, 10);">
             
<!-- movie card1 -->
<div class="movie_card" id="bright">
  <div class="info_section">
    <div class="movie_header">
      <img class="locandina" src="pic1.jpeg"/>
      <h1>CID   <i class="fa fa-heart" style="color: red;"> 9.4</i></h1>
      <h4>2013,  B. P. Singh</h4>
      <span class="minutes">117 min</span>
      <p class="type">Action Crime</p>
    </div>
    <div class="movie_desc">
      <p class="text">
        <i class='far fa-calendar' style='font-size:14px'> Monday <u>4.00pm</u> on ZEETV</i>
       <!-- star rating -->
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <br>
        <button class="button">Download</button>
        <br>
        Set in a world where fantasy creatures live side by side 
        with humans. A human cop is forced to work with an Orc 
        to find a weapon everyone is prepared to kill for. 
        
      </p>
      
    </div>
    <div class="movie_social">
      <ul>
        <li><i class="material-icons">share</i></li>
        <li><i class="material-icons"></i></li>
        <li><i class="material-icons">chat_bubble</i></li>
      </ul>
    </div>
  </div>
  <div class="blur_back bright_back"></div>
</div>

<!-- movie card 2 -->
<div class="movie_card" id="tomb">
  <div class="info_section">
    <div class="movie_header">
      <img class="locandina" src="pic2.jpeg"/>
      <h1>Sufiyum   <i class="fa fa-heart" style="color: red;"> 7.5</i></h1>
      
      <h4>2019, Shanavas Naranipuzha</h4>
      <span class="minutes">125 min</span>
      <p class="type">Romantic drama</p>
     
    </div>
    <div class="movie_desc">
      <p class="text">
       <i class='far fa-calendar' style='font-size:14px'> Sunday <u>9.00pm</u> on SonyTV</i>
        
           <!-- star rating -->
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <br>
        <button class="button">Download</button>
        <br>
        Sufiyum Sujathayum is a unique love story, that revolves around Rajeev 
        and Sujatha, a married couple who flies to Dubai to attend the last rites 
        of Sujatha's ex-lover, a Sufi priest. Aditi Rao Hydari essays the titular 
        character Sujatha in the movie, which features Jayasurya in the role of her husband Rajeev.
      </p>
    </div>
    <div class="movie_social">
      <ul>
        <li><i class="material-icons">share</i></li>
        <li><i class="material-icons"></i></li>
        <li><i class="material-icons">chat_bubble</i></li>
      </ul>
    </div>
  </div>
  <div class="blur_back tomb_back"></div>
</div>

<!-- movie card3 -->
<div class="movie_card" id="ave">
  <div class="info_section">
    <div class="movie_header">
      <img class="locandina" src="pic3.jpeg"/>
      <h1>Charlie     <i class="fa fa-heart" style="color: red;"> 9.2</i></h1>
      <h4>2014, Martin Prakkat</h4>
      <span class="minutes">165 min</span>
      <p class="type">Drama Music Thirller</p>
    </div>
    <div class="movie_desc">
      <p class="text">
        <i class='far fa-calendar' style='font-size:14px'> Tuesday <u>8.00pm</u> on SUNTV</i>
           <!-- star rating -->
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <br>
        <button class="button">Download</button>
        <br>
        A young, nonconforming woman named Tessa gets entangled in a
         cat-and-mouse chase in the by-lanes of Kerala, hunting for 
         a mysterious artist who previously lived in her apartment.
      </p>
    </div>
    <div class="movie_social">
      <ul>
        <li><i class="material-icons">share</i></li>
        <li><i class="material-icons"></i></li>
        <li><i class="material-icons">chat_bubble</i></li>
      </ul>
    </div>
  </div>
  <div class="blur_back ave_back"></div>
</div>

</div>
</div>
</div>
</div>
<br><br>

  <!-- muted bar -->
  <div class="card text-center">
    
    <div class="card-footer text-muted">
      2 days ago
    </div>
  </div><br><br>
<!-- next episode -->
<div class="card text-left">
    <div class="card-header" style="font-size: 20px;">
      NEXT EPISODE
    </div>
    <div class="card-body" style="font-size: 20px;">
      <h5 class="card-title">Special episode for newyear</h5>
      <p class="card-text">Next episode starts in 2 months</p>
      For more updates:<a href="#" class="btn btn-primary">click here</a>
    </div>
    <div class="card-footer text-muted">
      2 days ago
    </div>
  </div>
  <br><br>
  <!-- episodes -->
  <div class="card text-center">
    <div class="card-header" >
      EPISODES
    </div>
    <div class="card-body">
      
      <h4 class="card-text" style="border-left:2px solid purple; padding: 10px;  margin:10px;">
       Inside CID-Crime Investigaton Department<br>
       <i class='far fa-clock-o' style='font-size:14px'> Monday <u>4.00pm</u> on ZEETV</i>
      </h4>
    
      <a href="#" class="btn btn-primary">click for reminder</a>

      <h3 class="card-text" style="border-left:2px solid purple; padding: 10px;  margin:10px;">
        15-Minutes preview</h3>
    </div>
    <div class="card-footer text-muted">
      2 days ago
    </div>
  </div>
<!-- pagination -->
<div class="container">
      
                      
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="assignment1.html">Previous</a></li>
    <li class="page-item"><a class="page-link" href="assignment1.html">1</a></li>
    <li class="page-item"><a class="page-link" href="assignment2.html">2</a></li>
    <li class="page-item"><a class="page-link" href="assignment3.html">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>


</body>
</html>